[2023/08/10/18:47:11] [INFO] CommandProcessor: process { mqsicreatebar arguments: } 
[2023/08/10/18:47:11] [INFO] CommandProcessor: process { [-showlocation, -b, C:\dev\bundesbank\workspace\OpenSumAPI\target\ace\OpenSumAPI-1.0.0.bar, -cleanBuild, -deployAsSource, -a, OpenSumAPI, -trace, -v, C:\dev\bundesbank\workspace\OpenSumAPI\target\bar-compile-trace.txt, -wmbtData] } 
[2023/08/10/18:47:12] [INFO] CommandProcessor: process { Disable auto-build before opening the projects } 
[2023/08/10/18:47:12] [INFO] CommandProcessor: openWorkspace {  } 
[2023/08/10/18:47:12] [INFO] CommandProcessor: openWorkspace { List of applications to be processed: OpenSumAPI } 
[2023/08/10/18:47:12] [INFO] CommandProcessor: addReferencedProjectForAppOrLib { List of reference projects for project C:\dev\bundesbank\workspace\OpenSumAPI\.project to be processed: Calculator_LIB } 
[2023/08/10/18:47:12] [INFO] CommandProcessor: addReferencedProjectForAppOrLib { List of reference projects for project C:\dev\bundesbank\workspace\Calculator_LIB\.project to be processed: Java_LIB } 
[2023/08/10/18:47:15] [INFO] CommandProcessor: process { Enable auto-build after the projects are opened } 
[2023/08/10/18:47:15] [INFO] CommandProcessor: waitForBuildsToComplete { Waiting for build to complete } 
[2023/08/10/18:47:32] [INFO] CommandProcessor: process { Building projects in the workspace } 
[2023/08/10/18:47:32] [INFO] CommandProcessor: waitForBuildsToComplete { Waiting for build to complete } 
[2023/08/10/18:47:55] [INFO] CommandProcessor: cleanBuildProjects { Done cleaning projects } 
[2023/08/10/18:47:55] [INFO] CommandProcessor: waitForBuildsToComplete { Waiting for build to complete } 
[2023/08/10/18:48:05] [INFO] CommandProcessor: process { Check the workspace error } 
[2023/08/10/18:48:05] [INFO] CommandProcessor: doCompile {  } 
[2023/08/10/18:48:06] [INFO] AddToBARFileOperation: barGeneratorDelegate { Adding OpenSumAPI/.project to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/gen/OpenSumAPI.msgflow to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/.classpath to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/bin/openapi.json to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/bin/pom.xml to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/bin/restapi.descriptor to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/bin/restapi.descriptor to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/openapi.json to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/pom.xml to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/postSample.subflow to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/postSample_Compute.esql to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/restapi.descriptor to BAR file } 
[2023/08/10/18:48:06] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding OpenSumAPI/restapi.descriptor to BAR file } 
[2023/08/10/18:48:06] [INFO] CommandProcessor: saveBar {  } 
[2023/08/10/18:48:06] [INFO] CommandProcessor: closeWorkspace {  } 
