startMode
gen.OpenSumAPI#additionalInstances = 3
gen.OpenSumAPI#notificationThresholdMsgsPerSec
gen.OpenSumAPI#maximumRateMsgsPerSec
gen.OpenSumAPI#processingTimeoutSec
gen.OpenSumAPI#processingTimeoutAction
gen.OpenSumAPI#wlmPolicy
gen.OpenSumAPI#commitCount
gen.OpenSumAPI#commitInterval
gen.OpenSumAPI#coordinatedTransaction
gen.OpenSumAPI#consumerPolicySet
gen.OpenSumAPI#providerPolicySet
gen.OpenSumAPI#consumerPolicySetBindings
gen.OpenSumAPI#providerPolicySetBindings
gen.OpenSumAPI#securityProfileName
gen.OpenSumAPI#monitoringProfile
gen.OpenSumAPI#startMode
gen.OpenSumAPI#startInstancesWhenFlowStarts
gen.OpenSumAPI#HTTP Input.URLSpecifier = /opensumapi/v1*
gen.OpenSumAPI#HTTP Input.useHTTPS
gen.OpenSumAPI#HTTP Input.decompressInputMessage
gen.OpenSumAPI#HTTP Input.timeoutForClient
gen.OpenSumAPI#HTTP Input.faultFormat = JSON
gen.OpenSumAPI#HTTP Input.validateMaster
gen.OpenSumAPI#HTTP Input.securityProfileName
gen.OpenSumAPI#HTTP Reply.compressionType
gen.OpenSumAPI#HTTP Reply.validateMaster
postSample#Compute.dataSource
postSample#Compute.connectDatasourceBeforeFlowStarts
postSample#Compute.validateMaster
